{
  "name": "kitty-metro",
  "private": true,
  "version": "1.0.0-rc.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pwa": "vite --mode pwa",
    "dev:editor": "vite --mode editor",
    "build": "tsc -b && vite build",
    "build:editor": "tsc -b && vite build --mode editor",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:editor": "vite preview --outDir dist-editor --port 4174",
    "test": "vitest",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/metro-icon-maskable.svg",
    "build:data": "cd go-layout-solver && go run . -data ../data -out ../normalized/fullGraph.json",
    "quality": "tsx scripts/quality/analyze.ts",
    "quality:check": "tsx scripts/quality/analyze.ts --check",
    "check:bundle": "node scripts/check-prod-bundle.mjs",
    "check:css": "node scripts/check-css-tokens.mjs",
    "deploy": "npm run build && bash scripts/deploy.sh",
    "deploy:config": "bash scripts/deploy.sh --config",
    "deploy:app": "npm run build && bash scripts/deploy.sh --app",
    "deploy:dry": "bash scripts/deploy.sh --dry-run"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.23.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^2.1.4"
  }
}
